{
  "name": "githubreadme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "16.27.3",
    "node-cache": "^4.2.0",
    "wx-server-sdk": "latest"
  }
}
